{
    "recommendations": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "vadimcn.vscode-lldb",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "xaver.clang-format"
    ]
}
